#include <stdio.h>
int main()
{
    int k;

    // printf() отображет приглашение
    printf("Введите целое число: ");

    // scanf() читает форматированный ввод пользователя и записывает
    // его в переменную
    scanf("%d", &k);

    // printf() отображает отформатированный вывод
    printf("Вы ввели: %d\n", k);
    return 0;
}

